{
  "configurations" : [
    {
      "id" : "B7667A1E-F662-47F0-ACA4-BB986DC518C5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "184EFE4B2BD44344008C0705",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "18D3C5682BD6541200621DD1",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
